filter_settings.path_corrector:
  type: filter
  label: 'Path Corrector'
  mapping:
    tags:
      type: sequence
      label: 'Tags'
      sequence:
        type: string
        label: 'Tag'
    string_replacements:
      type: string
      label: 'String Replacements'
